; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppNameEng "TileMapEditor"
#define MyAppName "Tile Map Editor"
#define MyAppVerName "Tile Map Editor 1.30"
#define MyAppPublisherEng "ZHKSoft"
#define MyAppPublisher "ZHKSoft, Inc."
#define MyAppURL "http://code.google.com/p/tigertilemapeditor/"
#define MyAppExeName "TileMapEditor.exe"
#define MyAppUrlName "TileMapEditor.url"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6FFE46D1-4E6B-4BFF-9CA5-C131555933B6}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisherEng}\{#MyAppNameEng}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=true
OutputBaseFilename=setup{#MyAppNameEng}_chs
Compression=lzma
SolidCompression=true
;ShowUndisplayableLanguages=true
MinVersion=0,5.0.2195

[Languages]
Name: chinesesimple; MessagesFile: compiler:Languages\ChineseSimple.isl
;Name: chinesetrad; MessagesFile: compiler:Languages\ChineseTrad.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: *.scc,*.zfp
; Flags: regserver sharedfile uninsneveruninstall; AfterInstall: MyAfterInstall
Source: ..\Bin\CommonUtil.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\Bin\CxImageMfcDll.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\Bin\PropertySystem.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\Bin\TileMapEditor.exe; DestDir: {app}; Flags: ignoreversion

Source: ..\Bin\Data\*; DestDir: {app}\Data; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: *.scc,*.zfp,*.log,.svn

Source: .\vcredist_x86.exe; DestDir: {tmp}; AfterInstall: MyAfterInstall

;Source: "Your-MSI-File.msi"; DestDir: "{tmp}"

[INI]
;Filename: {app}\{#MyAppUrlName}; Section: InternetShortcut; Key: URL; String: {#MyAppURL}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}
;Name: {group}\RecordPlayer; Filename: {app}\RecordPlayer.exe; WorkingDir: {app}
;Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {app}\{#MyAppUrlName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon
; Tasks: desktopicon; IconFilename: {app}\Lobby.ico; IconIndex: 0; WorkingDir: {app}

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
;Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\Your-MSI-File.msi"""


[UninstallDelete]
Type: files; Name: {app}\{#MyAppUrlName}

[Registry]
Root: HKLM; Subkey: Software\TaoZhuGong\Lobby; ValueType: string; ValueName: Path; ValueData: {app}; Flags: uninsdeletekey

[Code]
Var
  strChildGames: array[1..64] of String;
  iChildGameCount : Integer;

procedure CheckChildGamesInstalled();
var
  _FindRec: TFindRec;
begin
  iChildGameCount := 0;
  if FindFirst(ExpandConstant('{app}\unins???.exe'), _FindRec) then
  begin
    try
      repeat
        // Don't count directories and unins000.exe(Lobby unstaller)
        if (_FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY = 0)
          And (CompareText(_FindRec.Name, 'unins000.exe') <> 0)
        then
        begin
          iChildGameCount := iChildGameCount + 1;
          strChildGames[iChildGameCount] := _FindRec.Name;
        end
      until not FindNext(_FindRec);
    finally
      FindClose(_FindRec);
    end;
  end;
#ifdef Debug
  MsgBox(IntToStr(iChildGameCount) + ' child games found.', mbInformation, MB_OK);
#endif
end;

procedure RemoveChildGames();
var
  _iIndex : Integer;
  _strPathName : String;
  _resultCode: Integer;
begin
    for _iIndex:= 1 To iChildGameCount Do
    begin
      _strPathName := ExpandConstant('{app}\');
      _strPathName := _strPathName + strChildGames[_iIndex];
      if Exec(_strPathName, '/SILENT', '', SW_SHOW, ewWaitUntilTerminated, _resultCode) then
      begin
      end
      else begin
      end
  end
end;

procedure ManageChildGamesInstalled();
begin

  CheckChildGamesInstalled();


  //如果检测到有安装的子游戏
  if( iChildGameCount > 0) And (MsgBox('同时卸载已经安装的游戏吗？', mbConfirmation, MB_YESNO) = IDYES) then
  begin
    RemoveChildGames();
  end
end;

function InitializeUninstall(): Boolean;
var
  _bLobbyRunning : Boolean;
Begin
  _bLobbyRunning := CheckForMutexes('TileMapEditor');
  if _bLobbyRunning then
  begin
    MsgBox('编辑器还在运行中，请关闭编辑器再进行卸载！', mbInformation, MB_OK);
    Result := False;
  end
  else
    Result := True;
End;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  case CurUninstallStep of
    usUninstall:
      begin
        ManageChildGamesInstalled();
      end;
    usPostUninstall:
      begin
      end;
  end;
end;


procedure MyAfterInstall();
var
  ResultCode: Integer;
begin
  //MsgBox('Just installed MyProg.exe as ' + CurrentFileName + '.', mbInformation, MB_OK);
  Exec(ExpandConstant(CurrentFileName), '/QB /quiet /passive', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
end;


(*
//具体游戏
Var bLobbyExist : Boolean;

Function GetLobbyApp(Param: String): String;
Begin
  Result := ExpandConstant('{reg:HKLM\Software\TaoZhuGong\Lobby,Path|}');
End;


Function InitializeSetup(): Boolean;
Var strLobbyPath : String;
Begin
  bLobbyExist := False;
  strLobbyPath := GetLobbyApp('');

  If (Length(strLobbyPath) < 2) Or (DirExists(strLobbyPath) = False) Then
    Begin
      MsgBox('未检测到陶朱公游戏大厅，安装不能继续！' #13#13 '请确定你已经安装了陶朱公游戏大厅。', mbCriticalError, MB_OK);
      Result := False;
    End
  Else
    Result := True;
End;

*)
