<?xml version="1.0" encoding="gb2312"?>
<tilemap version="1" name="华沙战役" type="1" width="24" height="24" wUnitTile="160" hUnitTile="80" footnotes="请输入备注。" backgroundcolor="0" drawgrid="true" gridcolor="32768" regionW="8" regionH="8" DrawGOCenter="true" DrawObstacle="true" DrawRegionGrid="true" regionGridcolor="49344" curlayer="layer_building" >
	<layers >
		<background name="Layer_Background" enable="false" visible="true" >
			<tilegroup region="0" >
				<tile posx="1" posy="1" resGroup="Art_background" resItemID="中地图模版01" />
				<tile posx="720" posy="0" resGroup="Art_background" resItemID="中地图模版02" />
				<tile posx="1440" posy="0" resGroup="Art_background" resItemID="中地图模版03" />
				<tile posx="2160" posy="0" resGroup="Art_background" resItemID="中地图模版04" />
				<tile posx="2880" posy="0" resGroup="Art_background" resItemID="中地图模版05" />
				<tile posx="3600" posy="0" resGroup="Art_background" resItemID="中地图模版06" />
				<tile posx="1" posy="721" resGroup="Art_background" resItemID="中地图模版07" />
				<tile posx="721" posy="720" resGroup="Art_background" resItemID="中地图模版08" />
				<tile posx="1440" posy="720" resGroup="Art_background" resItemID="中地图模版09" />
				<tile posx="2160" posy="719" resGroup="Art_background" resItemID="中地图模版10" />
				<tile posx="2880" posy="720" resGroup="Art_background" resItemID="中地图模版11" />
				<tile posx="3600" posy="720" resGroup="Art_background" resItemID="中地图模版12" />
				<tile posx="0" posy="1441" resGroup="Art_background" resItemID="中地图模版13" />
				<tile posx="719" posy="1440" resGroup="Art_background" resItemID="中地图模版14" />
				<tile posx="1439" posy="1440" resGroup="Art_background" resItemID="中地图模版15" />
				<tile posx="2159" posy="1439" resGroup="Art_background" resItemID="中地图模版16" />
				<tile posx="2879" posy="1440" resGroup="Art_background" resItemID="中地图模版17" />
				<tile posx="3598" posy="1439" resGroup="Art_background" resItemID="中地图模版18" />
			</tilegroup>
		</background>
		<background name="layer_building" enable="true" visible="true" >
			<tilegroup region="0" >
				<tile posx="1964" posy="922" resGroup="Art_building" resItemID="Factoryboiler_01" />
				<tile posx="2024" posy="977" resGroup="Art_building" resItemID="Factoryboiler_02" />
				<tile posx="1928" posy="1410" resGroup="Art_Plantgamedata2" resItemID="plant52" />
				<tile posx="1993" posy="1469" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="2002" posy="1392" resGroup="Art_Plantgamedata2" resItemID="plant44" />
				<tile posx="2126" posy="1389" resGroup="Art_Plantgamedata2" resItemID="plant33" />
				<tile posx="2100" posy="1440" resGroup="Art_Plantgamedata2" resItemID="plant46" />
				<tile posx="2188" posy="1544" resGroup="Art_Plantgamedata2" resItemID="plant55" />
				<tile posx="2087" posy="1560" resGroup="Art_Plantgamedata2" resItemID="plant50" />
				<tile posx="2187" posy="1542" resGroup="Art_Plantgamedata1" resItemID="plant03" />
				<tile posx="2064" posy="1517" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="1873" posy="1325" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="1906" posy="1473" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="1712" posy="1767" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2131" posy="1082" resGroup="Art_Plantgamedata2" resItemID="plant29" />
				<tile posx="2078" posy="980" resGroup="Art_Plantgamedata2" resItemID="plant29" />
				<tile posx="1768" posy="773" resGroup="Art_Plantgamedata2" resItemID="plant29" />
				<tile posx="1796" posy="1829" resGroup="Art_Plantgamedata2" resItemID="plant29" />
				<tile posx="1706" posy="1690" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="1477" posy="1617" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2053" posy="879" resGroup="Art_building" resItemID="Housebig_01" />
				<tile posx="2730" posy="949" resGroup="Art_building" resItemID="E_House05-3_02" />
				<tile posx="2794" posy="1016" resGroup="Art_building" resItemID="Factoryoffice_01" />
				<tile posx="2869" posy="1056" resGroup="Art_building" resItemID="Factoryoffice_01" />
				<tile posx="2790" posy="1128" resGroup="Art_building" resItemID="Factoryboiler_02" />
				<tile posx="2946" posy="1038" resGroup="Art_building" resItemID="FactoryFloor01_02" />
				<tile posx="2680" posy="1202" resGroup="Art_building" resItemID="E_House08-2" />
				<tile posx="2733" posy="1073" resGroup="Art_building" resItemID="E_House03--4_01" />
				<tile posx="3024" posy="1114" resGroup="Art_building" resItemID="E_House03--4_02" />
				<tile posx="3066" posy="1048" resGroup="Art_building" resItemID="E_House04-4_01" />
				<tile posx="3263" posy="1037" resGroup="Art_building" resItemID="E_House05-3_02" />
				<tile posx="3063" posy="934" resGroup="Art_building" resItemID="E_House06-4_02" />
				<tile posx="3231" posy="1124" resGroup="Art_building" resItemID="建筑2" />
				<tile posx="2533" posy="1138" resGroup="Art_building" resItemID="E-CTownHouse01_1" />
				<tile posx="2467" posy="1187" resGroup="Art_building" resItemID="E-CTownHouse01_2" />
				<tile posx="3503" posy="1126" resGroup="Art_building" resItemID="E_House03--4_01" />
				<tile posx="3586" posy="1084" resGroup="Art_building" resItemID="Factoryboiler_01" />
				<tile posx="3533" posy="1023" resGroup="Art_building" resItemID="FactoryFloor02_01" />
				<tile posx="3404" posy="1072" resGroup="Art_building" resItemID="Factoryoffice_01" />
				<tile posx="3186" posy="929" resGroup="Art_Plantgamedata2" resItemID="plant42" />
				<tile posx="3410" posy="1097" resGroup="Art_Plantgamedata2" resItemID="plant42" />
				<tile posx="3621" posy="1094" resGroup="Art_Plantgamedata2" resItemID="plant29" />
				<tile posx="3531" posy="1038" resGroup="Art_Plantgamedata2" resItemID="plant29" />
				<tile posx="3128" posy="1120" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="2655" posy="1141" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="2885" posy="1221" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="2876" posy="1358" resGroup="Art_Plantgamedata2" resItemID="plant56" />
				<tile posx="2177" posy="997" resGroup="Art_Plantgamedata2" resItemID="plant46" />
				<tile posx="2975" posy="1321" resGroup="Art_Plantgamedata2" resItemID="plant21" />
				<tile posx="2129" posy="1278" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2199" posy="1274" resGroup="Art_Plantgamedata2" resItemID="plant30" />
				<tile posx="2072" posy="1256" resGroup="Art_Plantgamedata2" resItemID="plant29" />
				<tile posx="2001" posy="1278" resGroup="Art_Plantgamedata2" resItemID="plant29" />
				<tile posx="1933" posy="1300" resGroup="Art_Plantgamedata2" resItemID="plant29" />
				<tile posx="1975" posy="1301" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="2141" posy="1310" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="2047" posy="1265" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="2213" posy="1482" resGroup="Art_Plantgamedata2" resItemID="plant42" />
				<tile posx="2489" posy="1018" resGroup="Art_Plantgamedata2" resItemID="plant31" />
				<tile posx="947" posy="1407" resGroup="Art_Plantgamedata2" resItemID="plant02" />
				<tile posx="1081" posy="1375" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="1248" posy="1485" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="1134" posy="1405" resGroup="Art_Plantgamedata2" resItemID="plant30" />
				<tile posx="1204" posy="1478" resGroup="Art_Plantgamedata2" resItemID="plant30" />
				<tile posx="1004" posy="1447" resGroup="Art_Plantgamedata2" resItemID="plant53" />
				<tile posx="1086" posy="1479" resGroup="Art_Plantgamedata2" resItemID="plant51" />
				<tile posx="1210" posy="1550" resGroup="Art_Plantgamedata2" resItemID="plant21" />
				<tile posx="1178" posy="1322" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="1551" posy="1507" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="1312" posy="1366" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="1410" posy="1407" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="1237" posy="1370" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="1343" posy="1412" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="1455" posy="1472" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="1805" posy="1740" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="1651" posy="1569" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="1721" posy="1598" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="1852" posy="1657" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="2072" posy="494" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2393" posy="322" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2348" posy="259" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2230" posy="60" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2102" posy="43" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2167" posy="1" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2038" posy="7" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2289" posy="81" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="2423" posy="287" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="3181" posy="1081" resGroup="Art_building" resItemID="建筑6_02" />
				<tile posx="2979" posy="963" resGroup="Art_building" resItemID="建筑6_03" />
				<tile posx="3658" posy="1036" resGroup="Art_building" resItemID="建筑4" />
				<tile posx="2705" posy="1093" resGroup="Art_building" resItemID="建筑3" />
				<tile posx="2841" posy="1150" resGroup="Art_building" resItemID="建筑3" />
				<tile posx="2138" posy="948" resGroup="Art_building" resItemID="E_House07-1_02" />
				<tile posx="2741" posy="1431" resGroup="Art_building" resItemID="E_House07-1_02" />
				<tile posx="2858" posy="1471" resGroup="Art_building" resItemID="E_House03-3_01" />
				<tile posx="2711" posy="1510" resGroup="Art_building" resItemID="E_House07-1_01" />
				<tile posx="2727" posy="1529" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2812" posy="1514" resGroup="Art_Plantgamedata2" resItemID="plant30" />
				<tile posx="2787" posy="1577" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2859" posy="1543" resGroup="Art_Plantgamedata2" resItemID="plant29" />
				<tile posx="2722" posy="1618" resGroup="Art_Plantgamedata2" resItemID="plant29" />
				<tile posx="2894" posy="1396" resGroup="Art_Plantgamedata2" resItemID="plant44" />
				<tile posx="2527" posy="1211" resGroup="Art_Plantgamedata2" resItemID="plant32" />
				<tile posx="2711" posy="1663" resGroup="Art_Plantgamedata2" resItemID="plant21" />
				<tile posx="2824" posy="1654" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="2887" posy="1605" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="2969" posy="1561" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="3032" posy="1479" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="3063" posy="1516" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="3015" posy="1542" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="3132" posy="1459" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="3209" posy="1415" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="3289" posy="1368" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="3378" posy="1338" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="3242" posy="1346" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="3012" posy="1423" resGroup="Art_Plantgamedata2" resItemID="plant59" />
				<tile posx="2942" posy="1436" resGroup="Art_Plantgamedata2" resItemID="plant59" />
				<tile posx="2914" posy="1531" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="3083" posy="1435" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="3171" posy="1410" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2971" posy="1451" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2904" posy="1471" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="3373" posy="1267" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="3433" posy="1283" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="3472" posy="1309" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="3549" posy="1275" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="1840" posy="978" resGroup="Art_building" resItemID="Housebig_02" />
				<tile posx="2929" posy="576" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2978" posy="509" resGroup="Art_Plantgamedata2" resItemID="plant27" />
				<tile posx="2932" posy="460" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="3044" posy="513" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="2399" posy="1729" resGroup="Art_Plantgamedata2" resItemID="plant59" />
				<tile posx="2270" posy="1788" resGroup="Art_Plantgamedata2" resItemID="plant59" />
				<tile posx="2428" posy="1768" resGroup="Art_Plantgamedata2" resItemID="plant59" />
				<tile posx="2507" posy="1679" resGroup="Art_Plantgamedata2" resItemID="plant59" />
				<tile posx="2485" posy="1704" resGroup="Art_Plantgamedata2" resItemID="plant59" />
				<tile posx="2618" posy="1705" resGroup="Art_Plantgamedata2" resItemID="plant43" />
				<tile posx="2040" posy="1998" resGroup="Art_Plantgamedata2" resItemID="plant43" />
				<tile posx="2125" posy="1974" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="2442" posy="1802" resGroup="Art_Plantgamedata2" resItemID="plant36" />
				<tile posx="2587" posy="1758" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="2637" posy="1718" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="2126" posy="1491" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="1318" posy="1488" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="1875" posy="1894" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="3340" posy="846" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="3261" posy="872" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="3481" posy="877" resGroup="Art_Plantgamedata2" resItemID="plant34" />
				<tile posx="1450" posy="425" resGroup="Art_Plantgamedata2" resItemID="plant59" />
				<tile posx="976" posy="706" resGroup="Art_Plantgamedata2" resItemID="plant59" />
				<tile posx="799" posy="1046" resGroup="Art_Plantgamedata2" resItemID="plant59" />
				<tile posx="1451" posy="1541" resGroup="Art_Plantgamedata2" resItemID="plant59" />
				<tile posx="1697" posy="1610" resGroup="Art_Plantgamedata2" resItemID="plant59" />
				<tile posx="914" posy="863" resGroup="Art_Plantgamedata2" resItemID="plant08" />
				<tile posx="1985" posy="1135" resGroup="Art_Plantgamedata2" resItemID="plant08" />
				<tile posx="1760" posy="1677" resGroup="Art_Plantgamedata2" resItemID="plant08" />
				<tile posx="1546" posy="1633" resGroup="Art_Plantgamedata2" resItemID="plant08" />
				<tile posx="735" posy="1152" resGroup="Art_building" resItemID="E_House08-2" />
				<tile posx="976" posy="825" resGroup="Art_building" resItemID="E_House07-1_02" />
			</tilegroup>
		</background>
		<background name="Go_NPC" enable="true" visible="true" >
			<tilegroup region="0" >
				<tile posx="1792" posy="1773" resGroup="GO_NPC" resItemID="goi_105mm-M2A1榴弹炮-8米" />
				<tile posx="1944" posy="1671" resGroup="GO_NPC" resItemID="2" />
				<tile posx="1940" posy="1714" resGroup="GO_NPC" resItemID="2" />
				<tile posx="1894" posy="1807" resGroup="GO_NPC" resItemID="3" />
				<tile posx="2128" posy="1861" resGroup="GO_NPC" resItemID="3" />
				<tile posx="1937" posy="1816" resGroup="Art_NPC" resItemID="德国VI号坦克(虎式坦克)-9米" />
				<tile posx="2092" posy="1927" resGroup="Art_NPC" resItemID="德国VI号坦克(虎式坦克)-9米" />
				<tile posx="3824" posy="1079" resGroup="Art_NPC" resItemID="105mm-M2A1榴弹炮-8米" />
				<tile posx="3732" posy="1119" resGroup="Art_NPC" resItemID="105mm-M2A1榴弹炮-8米" />
				<tile posx="3733" posy="1075" resGroup="Art_NPC" resItemID="105mm-M2A1榴弹炮-8米" />
				<tile posx="3734" posy="1023" resGroup="Art_NPC" resItemID="105mm-M2A1榴弹炮-8米" />
				<tile posx="2368" posy="1268" resGroup="Art_NPC" resItemID="76MM-M1A1反坦克炮-7米" />
				<tile posx="2513" posy="1411" resGroup="Art_NPC" resItemID="76MM-M1A1反坦克炮-7米" />
				<tile posx="2496" posy="1115" resGroup="Art_NPC" resItemID="40mm-防空炮-7米" />
				<tile posx="2424" posy="1167" resGroup="Art_NPC" resItemID="40mm-防空炮-7米" />
				<tile posx="2410" posy="1326" resGroup="Art_NPC" resItemID="76MM-M1A1反坦克炮-7米" />
				<tile posx="2608" posy="1017" resGroup="Art_NPC" resItemID="T-34-76-6.5米" />
				<tile posx="2517" posy="1214" resGroup="Art_NPC" resItemID="T-34-76-6.5米" />
				<tile posx="2466" posy="1540" resGroup="Art_NPC" resItemID="GMC通用运输车-7米" />
				<tile posx="2590" posy="883" resGroup="Art_NPC" resItemID="GMC通用运输车-7米" />
				<tile posx="2751" posy="673" resGroup="Art_NPC" resItemID="76MM-M1A1反坦克炮-7米" />
				<tile posx="2741" posy="733" resGroup="Art_NPC" resItemID="76MM-M1A1反坦克炮-7米" />
				<tile posx="2418" posy="900" resGroup="Art_NPC" resItemID="76MM-M1A1反坦克炮-7米" />
				<tile posx="2612" posy="759" resGroup="Art_NPC" resItemID="76MM-M1A1反坦克炮-7米" />
				<tile posx="3672" posy="889" resGroup="Art_NPC" resItemID="105mm-M2A1榴弹炮-8米" />
				<tile posx="3597" posy="952" resGroup="Art_NPC" resItemID="105mm-M2A1榴弹炮-8米" />
				<tile posx="2932" posy="1212" resGroup="Art_NPC" resItemID="105mm-M2A1榴弹炮-8米" />
				<tile posx="3048" posy="1237" resGroup="Art_NPC" resItemID="105mm-M2A1榴弹炮-8米" />
				<tile posx="2138" posy="427" resGroup="Art_NPC" resItemID="GMC通用运输车-7米" />
				<tile posx="2250" posy="376" resGroup="Art_NPC" resItemID="GMC通用运输车-7米" />
				<tile posx="2285" posy="132" resGroup="Art_NPC" resItemID="40mm-防空炮-7米" />
				<tile posx="1461" posy="1035" resGroup="Art_NPC" resItemID="GMC通用运输车-7米" />
				<tile posx="1607" posy="1239" resGroup="Art_NPC" resItemID="GMC通用运输车-7米" />
				<tile posx="1517" posy="840" resGroup="Art_NPC" resItemID="40mm-防空炮-7米" />
				<tile posx="1716" posy="927" resGroup="Art_NPC" resItemID="76MM-M1A1反坦克炮-7米" />
				<tile posx="1781" posy="1191" resGroup="Art_NPC" resItemID="76MM-M1A1反坦克炮-7米" />
				<tile posx="1858" posy="803" resGroup="Art_NPC" resItemID="Pak38反坦克炮-6米" />
				<tile posx="2689" posy="1039" resGroup="Art_NPC" resItemID="T-34-76-6.5米" />
				<tile posx="2900" posy="1160" resGroup="Art_NPC" resItemID="T-34-76-6.5米" />
			</tilegroup>
		</background>
	</layers>
	<brush />
</tilemap>
