// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TileMapEditor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxprint.rc""                // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TileMapEditor.ico"
IDR_TileMapEditorTYPE   ICON                    "res\\TileMapEditorDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"
IDI_MAPLAYER            ICON                    "res\\MapLayer.ico"
IDI_MAPLAYER_HC         ICON                    "res\\MapLayer_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
IDR_TOOLBAR_RESDETAIL   BITMAP                  "res\\toolbar_ResDetail.bmp"
IDR_TOOLBAR_MAPLAYER    BITMAP                  "res\\toolbar_maplayer.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END

IDR_TOOLBAR_MAPLAYER TOOLBAR  16, 16
BEGIN
    BUTTON      ID_TOOLBAR_MAPLAYER_SELECT_SIMILAR
    BUTTON      ID_TOOLBAR_MAPLAYER_INVERT_SELECT
    BUTTON      ID_TOOLBAR_MAPLAYER_DELETE_SELECT
    BUTTON      ID_TOOLBAR_MAPLAYER_EXPORT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Tile Map Editor(&A)...",   ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU 
BEGIN
    MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
END

IDR_POPUP_SORT MENU 
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "按字母顺序排序(&S)",                 ID_SORTING_SORTALPHABETIC
        MENUITEM "按类型排序(&T)",                   ID_SORTING_SORTBYTYPE
        MENUITEM "按访问排序(&E)",                   ID_SORTING_SORTBYACCESS
        MENUITEM "按类型分组(&Y)",                   ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU 
BEGIN
    POPUP "资源管理器"
    BEGIN
        MENUITEM "打开(&O)",                      ID_OPEN
        MENUITEM "打开方式(&W)....",                ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "编译(&C)",                      ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "删除(&R)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "属性(&P)...",                   ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU 
BEGIN
    POPUP "弹出项"
    BEGIN
        MENUITEM "复制(&C)",                      ID_EDIT_COPY
        MENUITEM "清除(&C)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "隐藏(&H)",                      ID_VIEW_OUTPUTWND
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_MENU_LAYER_OP MENU 
BEGIN
    POPUP "LayerOP"
    BEGIN
        MENUITEM "设置为当前(&C)",                   ID_LAYEROP_SETCURRENT
        MENUITEM "显示(&S)",                      ID_LAYEROP_SHOW
        MENUITEM "隐藏(&H)",                      ID_LAYEROP_HIDE
        MENUITEM "删除(&R)",                      ID_LAYEROP_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "降低层(&D)",                     ID_LAYEROP_MOVE_DOWN
        MENUITEM "提升层(&U)",                     ID_LAYEROP_MOVE_UP
        MENUITEM "降低为最低层(&B)",                  ID_LAYEROP_MOVE_BOTTOM
        MENUITEM "提升为最高层(&T)",                  ID_LAYEROP_MOVE_TOP
    END
END

IDR_MENU_BRUSH_OP MENU 
BEGIN
    POPUP "Brush OP"
    BEGIN
        MENUITEM "&Add Brush",                  ID_BRUSHOP_ADDBRUSH
        MENUITEM "&Remove Brush",               ID_BRUSHOP_REMOVEBRUSH
        MENUITEM "&Select Brush",               ID_BRUSHOP_SELECTBRUSH
    END
END

IDR_MENU_MAPLAYER_OP MENU 
BEGIN
    POPUP "MapLayerOP"
    BEGIN
        MENUITEM "添加地层(&A)",                    ID_LAYEROP_INSERT
    END
END

IDR_MENU_MAPBRUSH_OP MENU 
BEGIN
    POPUP "MapBrushOP"
    BEGIN
        MENUITEM "定义画刷(&B)",                    ID_MAPOP_DEFINEBRUSH
    END
END

IDR_MENU_POPUP_RESVIEW MENU 
BEGIN
    POPUP "RESVIEW_POPPU"
    BEGIN
        MENUITEM "编辑",                          ID_MENU_RESVIEW_EDIT
        MENUITEM "删除",                          ID_MENU_RESVIEW_REMOVE
        MENUITEM "复制",                          ID_MENU_RESVIEW_COPY
    END
END

IDR_MENU_POPUP_GAMEOBJECT_ADD MENU 
BEGIN
    POPUP "RESVIEW_POPPU"
    BEGIN
        MENUITEM "添加",                          ID_MENU_RESVIEW_ADD
    END
END

IDR_MENU_GAMEOBJECTGROUP MENU 
BEGIN
    POPUP "GameObjectGroup"
    BEGIN
        MENUITEM "添加游戏对象组",                     ID_GAMEOBJECTGROUP_ADDGROUP
        MENUITEM "删除游戏对象组",                     ID_GAMEOBJECTGROUP_REMOVEGROUP
    END
END

IDR_MENU_RESOURCE_TILE MENU 
BEGIN
    POPUP "ResourceTile"
    BEGIN
        MENUITEM "添加Tile资源组",                   ID_RESOURCE_TILE_ADD
        MENUITEM "删除Tile资源组",                   ID_RESOURCE_TILE_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "S",            M_TOOL_SELECT,          VIRTKEY, NOINVERT
    "B",            M_TOOL_BRUSH,           VIRTKEY, NOINVERT
    "R",            M_TOOL_REGION,          VIRTKEY, NOINVERT
    "F",            M_TOGGLE_FULL_SCREEN,   VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 175, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Tile Map Editor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Tile Map Editor，1.32 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,118,69,50,14,WS_GROUP
    LTEXT           "Copyright (C) ZHKSoft 2010 - 2011",IDC_STATIC,42,26,114,8,SS_NOPREFIX
    LTEXT           "Author: zhk_tiger",IDC_STATIC,42,38,114,8,SS_NOPREFIX
    LTEXT           "eMail: zhk.tiger@gmail.com",IDC_STATIC,42,50,114,8,SS_NOPREFIX
END

IDD_DIALOG_FILE_NEW DIALOGEX 0, 0, 277, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New TileMap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MAPNAME,36,7,69,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE,139,7,61,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TILE_WIDTH,109,25,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILE_HEIGHT,157,25,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_WIDTH,94,44,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEIGHT,94,62,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_REGION_WIDTH,51,81,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_REGION_HEIGHT,51,99,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FOOTNOTES,7,156,263,49,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,72,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,210,50,14
    LTEXT           "宽度方向基本Tile数量：",IDC_STATIC,7,46,84,8
    LTEXT           "高度方向基本Tile数量：",IDC_STATIC,7,64,84,8
    LTEXT           "备注：",IDC_STATIC,7,144,25,8
    LTEXT           "in Tiles",IDC_STATIC,139,46,33,8
    LTEXT           "in Tiles",IDC_STATIC,139,64,33,8
    LTEXT           "最小(基本)单位Tile宽高：",IDC_STATIC,7,28,95,8
    LTEXT           "in Pixels",IDC_STATIC,207,27,26,8
    LTEXT           "名称：",IDC_STATIC,7,9,25,8
    LTEXT           "类型：",IDC_STATIC,110,10,25,8
    CONTROL         "同时创建新层",IDC_CHECK_CREATE_LAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,9,64,10
    LTEXT           "区域宽度：",IDC_STATIC,7,83,41,8
    LTEXT           "区域高度：",IDC_STATIC,7,101,41,8
    LTEXT           "in Tiles",IDC_STATIC,96,83,31,8
    LTEXT           "in Tiles",IDC_STATIC,96,101,32,8
    LTEXT           "区域用于显示和广播优化，区域的宽高应稍大于游戏画面宽高的二分之一。",IDC_STATIC,28,118,222,21,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_STATIC_PIXEL_W,174,44,61,14,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_STATIC_PIXEL_H,174,61,61,14,0,WS_EX_STATICEDGE
    LTEXT           "Pixels",IDC_STATIC,239,47,27,8
    LTEXT           "Pixels",IDC_STATIC,239,64,27,8
    LTEXT           "Static",IDC_STATIC_PIXEL_RW,135,82,61,14,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_STATIC_PIXEL_RH,135,99,61,14,0,WS_EX_STATICEDGE
    LTEXT           "Pixels",IDC_STATIC,200,84,27,8
    LTEXT           "Pixels",IDC_STATIC,200,102,29,8
END

IDD_DIALOG_NEWLAYER DIALOGEX 0, 0, 176, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add MapLayer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,31,50,14
    LTEXT           "层名：",IDC_STATIC,7,9,25,8
    EDITTEXT        IDC_EDIT_LAYERNAME,37,7,69,14,ES_AUTOHSCROLL
    CONTROL         "背景层",IDC_CHECK_LAYER_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,9,40,10
END

IDD_DIALOG_GO_EDITOR DIALOGEX 0, 0, 579, 32
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_GO_OBJ_NAME,130,2,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GO_TILE_COUNT_X,428,2,35,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,463,2,10,14
    COMBOBOX        IDC_COMBO_GO_ARTID,134,19,60,118,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "选取模式",IDC_RADIO_GO_SELECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,317,19,48,10
    CONTROL         "设置阻挡",IDC_RADIO_GO_SET_OBSTACLE,"Button",BS_AUTORADIOBUTTON,372,19,48,10
    CONTROL         "清除阻挡",IDC_RADIO_GO_CLEAR_OBSTACLE,"Button",BS_AUTORADIOBUTTON,425,19,48,10
    PUSHBUTTON      "完成",IDC_BUTTON_GO_OK,497,18,37,12
    PUSHBUTTON      "放弃",IDC_BUTTON_GO_CANCEL,540,17,37,12
    LTEXT           "对象组：",IDC_STATIC,2,4,33,8
    EDITTEXT        IDC_EDIT_GO_GROUP,37,2,57,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "对象名：",IDC_STATIC,96,3,33,8
    LTEXT           "Tile大小：",IDC_STATIC,301,4,36,8
    EDITTEXT        IDC_EDIT_GO_TILEH,365,2,24,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GO_TILEW,340,2,22,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Tile数量：",IDC_STATIC,392,4,36,8
    LTEXT           "图像左上角：",IDC_STATIC,478,4,49,8
    EDITTEXT        IDC_EDIT_GO_CENTER_POS,529,2,48,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "美术资源组：",IDC_STATIC,2,20,49,8
    EDITTEXT        IDC_EDIT_GO_ARTGROUP,53,19,34,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "美术资源：",IDC_STATIC,93,20,41,8
    LTEXT           "适合地图类型：",IDC_STATIC,212,3,57,8
    EDITTEXT        IDC_EDIT_GO_MAPTYPE,269,2,28,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "AI类型：",IDC_STATIC,210,21,32,8
    EDITTEXT        IDC_EDIT_AITYPE,245,17,67,14,ES_AUTOHSCROLL
END

IDD_DIALOG_RES_DETAIL DIALOGEX 0, 0, 160, 33
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "资源组：",IDC_STATIC,3,4,33,8
    EDITTEXT        IDC_EDIT_RES_DETAIL_GROUPNAME,41,2,33,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "类型：",IDC_STATIC,81,4,36,8
    EDITTEXT        IDC_EDIT_RES_DETAIL_RESTYPE,118,2,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "适用网格：",IDC_STATIC,3,19,41,8
    LTEXT           "网格大小：",IDC_STATIC,80,19,40,8
    EDITTEXT        IDC_EDIT_RES_GRIDTYPE,41,18,33,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_RES_GRIDSIZE,117,18,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DIALOG_ADD_GAMEOBJECTGRPUP DIALOGEX 0, 0, 199, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加游戏对象组"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,91,50,14
    LTEXT           "游戏对象组名：",IDC_STATIC,7,14,57,8
    LTEXT           "依赖的美术资源组：",IDC_STATIC,7,33,73,8
    LTEXT           "缺省Tile的大小：",IDC_STATIC,7,52,60,8
    EDITTEXT        IDC_EDIT_GROUPNAME,84,13,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TILEW,83,51,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TILEH,122,51,29,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ARTRES,83,32,68,86,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "适用的地图类型：",IDC_STATIC,7,71,65,8
    CONTROL         "矩形",IDC_RADIO_MAPTYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,71,32,10
    CONTROL         "菱形",IDC_RADIO_MAPTYPE2,"Button",BS_AUTORADIOBUTTON,125,71,32,10
END

IDD_DIALOG_ADD_RESOUECE_TILE DIALOGEX 0, 0, 255, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add ResourceTile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TILE_NAME,59,7,60,14,ES_AUTOHSCROLL
    CONTROL         "目录型",IDC_RADIO_TILE_TYPE2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,60,25,40,10
    CONTROL         "文件型",IDC_RADIO_TILE_TYPE,"Button",BS_AUTORADIOBUTTON,128,25,40,10
    EDITTEXT        IDC_EDIT_RES_NAME,58,40,172,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,232,40,16,14
    COMBOBOX        IDC_COMBO_ICONSIZE,57,62,55,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EXT,165,61,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TILE_SIZE_W,57,80,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TILE_SIZE_H,87,80,25,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,57,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,100,50,14
    LTEXT           "文件名：",IDC_STATIC_NAME,7,43,34,8
    LTEXT           "资源组名称：",IDC_STATIC,7,10,49,8
    LTEXT           "图标大小：",IDC_STATIC,7,64,41,8
    LTEXT           "扩展名：",IDC_STATIC_EXT,129,64,33,8
    LTEXT           "类型：",IDC_STATIC,7,26,25,8
    LTEXT           "Tile大小：",IDC_STATIC_TILE_SIZE,7,83,36,8
    EDITTEXT        IDC_EDIT_COUNT,165,80,40,14,ES_AUTOHSCROLL
    LTEXT           "Tile数量：",IDC_STATIC_COUNT,129,83,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "ZHKSoft"
            VALUE "FileDescription", "主文件"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TileMapEditor.exe"
            VALUE "LegalCopyright", "(C) ZHKSoft 保留所有权利。"
            VALUE "OriginalFilename", "TileMapEditor.exe"
            VALUE "ProductName", "ZHKSoft"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_FILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_NEWLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG_GO_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 577
        TOPMARGIN, 2
        BOTTOMMARGIN, 31
    END

    IDD_DIALOG_RES_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 157
        TOPMARGIN, 2
        BOTTOMMARGIN, 30
    END

    IDD_DIALOG_ADD_GAMEOBJECTGRPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_ADD_RESOUECE_TILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_FILE_NEW DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 7, 0
0xaebe, 0xd6d7, 0xf1b8, "\000" 
    IDC_COMBO_TYPE, 0x403, 7, 0
0xe2c1, 0xced0, 0xf1b8, "\000" 
    0
END

IDD_DIALOG_ADD_RESOUECE_TILE DLGINIT
BEGIN
    IDC_COMBO_ICONSIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_ICONSIZE, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_ICONSIZE, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_ICONSIZE, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO_ICONSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO_ICONSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Tile Map Editor\n\nTileMapEditor\nTileMapEditor Files (*.tilemap)\n.tilemap\nTileMapEditor.Document\nTileMapEditor.Document"
    IDS_RIBBON_CUT          "剪切\nX"
    IDS_RIBBON_COPY         "复制\nC"
    IDS_RIBBON_SELECTALL    "全选\nA"
    IDS_RIBBON_WINDOW       "窗口\nW"
    IDS_RIBBON_WINDOWS      "窗口\nI"
    IDS_RIBBON_STYLE        "样式"
    IDS_RIBBON_STYLE_TIP    "修改视觉样式"
    IDS_RIBBON_STYLE_DESC   "选择一个 Office 2007 主题"
    IDS_RIBBON_STATUSBAR    "状态栏"
    IDS_RIBBON_VIEW         "视图"
    IDS_OUTPUT_LOG_TAB      "日志"
    IDS_DEBUG_TAB           "调试"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Tile Map Editor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_PRINT_QUICK  "快速打印(&Q)"
    IDS_RIBBON_PRINT_PREVIEW "打印预览(&V)"
    IDS_RIBBON_PRINT_SETUP  "打印设置(&U)"
    IDS_RIBBON_CLOSE        "关闭(&C)"
    IDS_RIBBON_RECENT_DOCS  "最近使用的文档"
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_RIBBON_EXIT         "退出(&X)"
    IDS_RIBBON_HOME         "主页(&H)"
    IDS_RIBBON_CLIPBOARD    "剪贴板\nD"
    IDS_RIBBON_PASTE        "粘贴\nV"
END

STRINGTABLE 
BEGIN
    IDS_FIND_TAB            "查找"
    IDS_EXPLORER            "资源管理器"
    IDS_EDIT_MENU           "编辑"
    IDS_RES_DETAIL          "资源"
    IDS_MAPLAYER_PANEL      "地层"
    IDS_RES_PANEL           "资源树"
    IDS_MAP_PANEL           "地图"
    IDS_OUTPUT_WND          "输出"
    IDS_PROPERTIES_WND      "属性"
END

STRINGTABLE 
BEGIN
    IDS_MAP_THUMBNAIL       "导航图"
    IDS_GAMEOBJECT_EDITOR   "对象编辑器"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_FILE         "文件"
    IDS_RIBBON_NEW          "新建(&N)"
    IDS_RIBBON_OPEN         "打开(&O)..."
    IDS_RIBBON_SAVE         "保存(&S)"
    IDS_RIBBON_SAVEAS       "另存为(&A)..."
    IDS_RIBBON_PRINT        "打印"
    IDS_RIBBON_PRINT_LABEL  "预览并打印文档"
END

STRINGTABLE 
BEGIN
    ID_TOOLBAR_MAPLAYER_SELECT_SIMILAR "Select Similar"
    ID_TOOLBAR_MAPLAYER_INVERT_SELECT "Invert Selection"
    ID_TOOLBAR_MAPLAYER_DELETE_SELECT "Delete Selection"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TileMapEditor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxprint.rc"                // 打印/打印预览资源
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

